{
  "name": "twitter-crawler.js",
  "version": "0.0.1",
  "description": "A cli interface to crawl data from twitters rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Bazo <alexanderbazo@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1",
    "promise": "^7.1.1",
    "twitter": "^1.7.0"
  }
}
